﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FYP_Webservice
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="FYP")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAlbum_comment(Album_comment instance);
    partial void UpdateAlbum_comment(Album_comment instance);
    partial void DeleteAlbum_comment(Album_comment instance);
    partial void InsertAlbum(Album instance);
    partial void UpdateAlbum(Album instance);
    partial void DeleteAlbum(Album instance);
    partial void InsertMap(Map instance);
    partial void UpdateMap(Map instance);
    partial void DeleteMap(Map instance);
    partial void InsertMarker(Marker instance);
    partial void UpdateMarker(Marker instance);
    partial void DeleteMarker(Marker instance);
    partial void InsertPic_Comment(Pic_Comment instance);
    partial void UpdatePic_Comment(Pic_Comment instance);
    partial void DeletePic_Comment(Pic_Comment instance);
    partial void InsertPicture(Picture instance);
    partial void UpdatePicture(Picture instance);
    partial void DeletePicture(Picture instance);
    partial void InsertPlan_comment(Plan_comment instance);
    partial void UpdatePlan_comment(Plan_comment instance);
    partial void DeletePlan_comment(Plan_comment instance);
    partial void InsertSubscription(Subscription instance);
    partial void UpdateSubscription(Subscription instance);
    partial void DeleteSubscription(Subscription instance);
    partial void InsertTour_Guide(Tour_Guide instance);
    partial void UpdateTour_Guide(Tour_Guide instance);
    partial void DeleteTour_Guide(Tour_Guide instance);
    partial void InsertTour_Plan(Tour_Plan instance);
    partial void UpdateTour_Plan(Tour_Plan instance);
    partial void DeleteTour_Plan(Tour_Plan instance);
    partial void InsertTourist(Tourist instance);
    partial void UpdateTourist(Tourist instance);
    partial void DeleteTourist(Tourist instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["FYPConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Album_comment> Album_comments
		{
			get
			{
				return this.GetTable<Album_comment>();
			}
		}
		
		public System.Data.Linq.Table<Album> Albums
		{
			get
			{
				return this.GetTable<Album>();
			}
		}
		
		public System.Data.Linq.Table<Map> Maps
		{
			get
			{
				return this.GetTable<Map>();
			}
		}
		
		public System.Data.Linq.Table<Marker> Markers
		{
			get
			{
				return this.GetTable<Marker>();
			}
		}
		
		public System.Data.Linq.Table<Pic_Comment> Pic_Comments
		{
			get
			{
				return this.GetTable<Pic_Comment>();
			}
		}
		
		public System.Data.Linq.Table<Picture> Pictures
		{
			get
			{
				return this.GetTable<Picture>();
			}
		}
		
		public System.Data.Linq.Table<Plan_comment> Plan_comments
		{
			get
			{
				return this.GetTable<Plan_comment>();
			}
		}
		
		public System.Data.Linq.Table<Subscription> Subscriptions
		{
			get
			{
				return this.GetTable<Subscription>();
			}
		}
		
		public System.Data.Linq.Table<Tour_Guide> Tour_Guides
		{
			get
			{
				return this.GetTable<Tour_Guide>();
			}
		}
		
		public System.Data.Linq.Table<Tour_Plan> Tour_Plans
		{
			get
			{
				return this.GetTable<Tour_Plan>();
			}
		}
		
		public System.Data.Linq.Table<Tourist> Tourists
		{
			get
			{
				return this.GetTable<Tourist>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Album_comments")]
	public partial class Album_comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _AC_id;
		
		private string _Comment;
		
		private int _A_id;
		
		private int _Commentor;
		
		private EntityRef<Album> _Album;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAC_idChanging(int value);
    partial void OnAC_idChanged();
    partial void OnCommentChanging(string value);
    partial void OnCommentChanged();
    partial void OnA_idChanging(int value);
    partial void OnA_idChanged();
    partial void OnCommentorChanging(int value);
    partial void OnCommentorChanged();
    #endregion
		
		public Album_comment()
		{
			this._Album = default(EntityRef<Album>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AC_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AC_id
		{
			get
			{
				return this._AC_id;
			}
			set
			{
				if ((this._AC_id != value))
				{
					this.OnAC_idChanging(value);
					this.SendPropertyChanging();
					this._AC_id = value;
					this.SendPropertyChanged("AC_id");
					this.OnAC_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Comment
		{
			get
			{
				return this._Comment;
			}
			set
			{
				if ((this._Comment != value))
				{
					this.OnCommentChanging(value);
					this.SendPropertyChanging();
					this._Comment = value;
					this.SendPropertyChanged("Comment");
					this.OnCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_A_id", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int A_id
		{
			get
			{
				return this._A_id;
			}
			set
			{
				if ((this._A_id != value))
				{
					if (this._Album.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnA_idChanging(value);
					this.SendPropertyChanging();
					this._A_id = value;
					this.SendPropertyChanged("A_id");
					this.OnA_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Commentor", DbType="Int NOT NULL")]
		public int Commentor
		{
			get
			{
				return this._Commentor;
			}
			set
			{
				if ((this._Commentor != value))
				{
					this.OnCommentorChanging(value);
					this.SendPropertyChanging();
					this._Commentor = value;
					this.SendPropertyChanged("Commentor");
					this.OnCommentorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Album_Album_comment", Storage="_Album", ThisKey="A_id", OtherKey="Album_id", IsForeignKey=true)]
		public Album Album
		{
			get
			{
				return this._Album.Entity;
			}
			set
			{
				Album previousValue = this._Album.Entity;
				if (((previousValue != value) 
							|| (this._Album.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Album.Entity = null;
						previousValue.Album_comments.Remove(this);
					}
					this._Album.Entity = value;
					if ((value != null))
					{
						value.Album_comments.Add(this);
						this._A_id = value.Album_id;
					}
					else
					{
						this._A_id = default(int);
					}
					this.SendPropertyChanged("Album");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Albums")]
	public partial class Album : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Album_id;
		
		private int _P_id;
		
		private string _Album_name;
		
		private int _Album_likes;
		
		private EntitySet<Album_comment> _Album_comments;
		
		private EntitySet<Picture> _Pictures;
		
		private EntityRef<Tour_Plan> _Tour_Plan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAlbum_idChanging(int value);
    partial void OnAlbum_idChanged();
    partial void OnP_idChanging(int value);
    partial void OnP_idChanged();
    partial void OnAlbum_nameChanging(string value);
    partial void OnAlbum_nameChanged();
    partial void OnAlbum_likesChanging(int value);
    partial void OnAlbum_likesChanged();
    #endregion
		
		public Album()
		{
			this._Album_comments = new EntitySet<Album_comment>(new Action<Album_comment>(this.attach_Album_comments), new Action<Album_comment>(this.detach_Album_comments));
			this._Pictures = new EntitySet<Picture>(new Action<Picture>(this.attach_Pictures), new Action<Picture>(this.detach_Pictures));
			this._Tour_Plan = default(EntityRef<Tour_Plan>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Album_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Album_id
		{
			get
			{
				return this._Album_id;
			}
			set
			{
				if ((this._Album_id != value))
				{
					this.OnAlbum_idChanging(value);
					this.SendPropertyChanging();
					this._Album_id = value;
					this.SendPropertyChanged("Album_id");
					this.OnAlbum_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_id", DbType="Int NOT NULL")]
		public int P_id
		{
			get
			{
				return this._P_id;
			}
			set
			{
				if ((this._P_id != value))
				{
					if (this._Tour_Plan.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnP_idChanging(value);
					this.SendPropertyChanging();
					this._P_id = value;
					this.SendPropertyChanged("P_id");
					this.OnP_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Album_name", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Album_name
		{
			get
			{
				return this._Album_name;
			}
			set
			{
				if ((this._Album_name != value))
				{
					this.OnAlbum_nameChanging(value);
					this.SendPropertyChanging();
					this._Album_name = value;
					this.SendPropertyChanged("Album_name");
					this.OnAlbum_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Album_likes", DbType="Int NOT NULL")]
		public int Album_likes
		{
			get
			{
				return this._Album_likes;
			}
			set
			{
				if ((this._Album_likes != value))
				{
					this.OnAlbum_likesChanging(value);
					this.SendPropertyChanging();
					this._Album_likes = value;
					this.SendPropertyChanged("Album_likes");
					this.OnAlbum_likesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Album_Album_comment", Storage="_Album_comments", ThisKey="Album_id", OtherKey="A_id")]
		public EntitySet<Album_comment> Album_comments
		{
			get
			{
				return this._Album_comments;
			}
			set
			{
				this._Album_comments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Album_Picture", Storage="_Pictures", ThisKey="Album_id", OtherKey="Album_id")]
		public EntitySet<Picture> Pictures
		{
			get
			{
				return this._Pictures;
			}
			set
			{
				this._Pictures.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Plan_Album", Storage="_Tour_Plan", ThisKey="P_id", OtherKey="P_id", IsForeignKey=true)]
		public Tour_Plan Tour_Plan
		{
			get
			{
				return this._Tour_Plan.Entity;
			}
			set
			{
				Tour_Plan previousValue = this._Tour_Plan.Entity;
				if (((previousValue != value) 
							|| (this._Tour_Plan.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tour_Plan.Entity = null;
						previousValue.Albums.Remove(this);
					}
					this._Tour_Plan.Entity = value;
					if ((value != null))
					{
						value.Albums.Add(this);
						this._P_id = value.P_id;
					}
					else
					{
						this._P_id = default(int);
					}
					this.SendPropertyChanged("Tour_Plan");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Album_comments(Album_comment entity)
		{
			this.SendPropertyChanging();
			entity.Album = this;
		}
		
		private void detach_Album_comments(Album_comment entity)
		{
			this.SendPropertyChanging();
			entity.Album = null;
		}
		
		private void attach_Pictures(Picture entity)
		{
			this.SendPropertyChanging();
			entity.Album = this;
		}
		
		private void detach_Pictures(Picture entity)
		{
			this.SendPropertyChanging();
			entity.Album = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Maps")]
	public partial class Map : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _P_id;
		
		private int _M_id;
		
		private string _M_name;
		
		private EntitySet<Marker> _Markers;
		
		private EntityRef<Tour_Plan> _Tour_Plan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnP_idChanging(int value);
    partial void OnP_idChanged();
    partial void OnM_idChanging(int value);
    partial void OnM_idChanged();
    partial void OnM_nameChanging(string value);
    partial void OnM_nameChanged();
    #endregion
		
		public Map()
		{
			this._Markers = new EntitySet<Marker>(new Action<Marker>(this.attach_Markers), new Action<Marker>(this.detach_Markers));
			this._Tour_Plan = default(EntityRef<Tour_Plan>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_id", DbType="Int NOT NULL")]
		public int P_id
		{
			get
			{
				return this._P_id;
			}
			set
			{
				if ((this._P_id != value))
				{
					if (this._Tour_Plan.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnP_idChanging(value);
					this.SendPropertyChanging();
					this._P_id = value;
					this.SendPropertyChanged("P_id");
					this.OnP_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_M_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int M_id
		{
			get
			{
				return this._M_id;
			}
			set
			{
				if ((this._M_id != value))
				{
					this.OnM_idChanging(value);
					this.SendPropertyChanging();
					this._M_id = value;
					this.SendPropertyChanged("M_id");
					this.OnM_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_M_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string M_name
		{
			get
			{
				return this._M_name;
			}
			set
			{
				if ((this._M_name != value))
				{
					this.OnM_nameChanging(value);
					this.SendPropertyChanging();
					this._M_name = value;
					this.SendPropertyChanged("M_name");
					this.OnM_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Map_Marker", Storage="_Markers", ThisKey="M_id", OtherKey="M_id")]
		public EntitySet<Marker> Markers
		{
			get
			{
				return this._Markers;
			}
			set
			{
				this._Markers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Plan_Map", Storage="_Tour_Plan", ThisKey="P_id", OtherKey="P_id", IsForeignKey=true)]
		public Tour_Plan Tour_Plan
		{
			get
			{
				return this._Tour_Plan.Entity;
			}
			set
			{
				Tour_Plan previousValue = this._Tour_Plan.Entity;
				if (((previousValue != value) 
							|| (this._Tour_Plan.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tour_Plan.Entity = null;
						previousValue.Maps.Remove(this);
					}
					this._Tour_Plan.Entity = value;
					if ((value != null))
					{
						value.Maps.Add(this);
						this._P_id = value.P_id;
					}
					else
					{
						this._P_id = default(int);
					}
					this.SendPropertyChanged("Tour_Plan");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Markers(Marker entity)
		{
			this.SendPropertyChanging();
			entity.Map = this;
		}
		
		private void detach_Markers(Marker entity)
		{
			this.SendPropertyChanging();
			entity.Map = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Marker")]
	public partial class Marker : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Name;
		
		private int _Mar_ID;
		
		private string _Address;
		
		private string _Lat;
		
		private string _Lng;
		
		private int _M_id;
		
		private EntityRef<Map> _Map;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnMar_IDChanging(int value);
    partial void OnMar_IDChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnLatChanging(string value);
    partial void OnLatChanged();
    partial void OnLngChanging(string value);
    partial void OnLngChanged();
    partial void OnM_idChanging(int value);
    partial void OnM_idChanged();
    #endregion
		
		public Marker()
		{
			this._Map = default(EntityRef<Map>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mar_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Mar_ID
		{
			get
			{
				return this._Mar_ID;
			}
			set
			{
				if ((this._Mar_ID != value))
				{
					this.OnMar_IDChanging(value);
					this.SendPropertyChanging();
					this._Mar_ID = value;
					this.SendPropertyChanged("Mar_ID");
					this.OnMar_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lng", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Lng
		{
			get
			{
				return this._Lng;
			}
			set
			{
				if ((this._Lng != value))
				{
					this.OnLngChanging(value);
					this.SendPropertyChanging();
					this._Lng = value;
					this.SendPropertyChanged("Lng");
					this.OnLngChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_M_id", DbType="Int NOT NULL")]
		public int M_id
		{
			get
			{
				return this._M_id;
			}
			set
			{
				if ((this._M_id != value))
				{
					if (this._Map.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnM_idChanging(value);
					this.SendPropertyChanging();
					this._M_id = value;
					this.SendPropertyChanged("M_id");
					this.OnM_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Map_Marker", Storage="_Map", ThisKey="M_id", OtherKey="M_id", IsForeignKey=true)]
		public Map Map
		{
			get
			{
				return this._Map.Entity;
			}
			set
			{
				Map previousValue = this._Map.Entity;
				if (((previousValue != value) 
							|| (this._Map.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Map.Entity = null;
						previousValue.Markers.Remove(this);
					}
					this._Map.Entity = value;
					if ((value != null))
					{
						value.Markers.Add(this);
						this._M_id = value.M_id;
					}
					else
					{
						this._M_id = default(int);
					}
					this.SendPropertyChanged("Map");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Pic_Comments")]
	public partial class Pic_Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PC_id;
		
		private int _Pic_id;
		
		private string _Comment;
		
		private int _Commentator;
		
		private EntityRef<Picture> _Picture;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPC_idChanging(int value);
    partial void OnPC_idChanged();
    partial void OnPic_idChanging(int value);
    partial void OnPic_idChanged();
    partial void OnCommentChanging(string value);
    partial void OnCommentChanged();
    partial void OnCommentatorChanging(int value);
    partial void OnCommentatorChanged();
    #endregion
		
		public Pic_Comment()
		{
			this._Picture = default(EntityRef<Picture>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PC_id
		{
			get
			{
				return this._PC_id;
			}
			set
			{
				if ((this._PC_id != value))
				{
					this.OnPC_idChanging(value);
					this.SendPropertyChanging();
					this._PC_id = value;
					this.SendPropertyChanged("PC_id");
					this.OnPC_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic_id", DbType="Int NOT NULL")]
		public int Pic_id
		{
			get
			{
				return this._Pic_id;
			}
			set
			{
				if ((this._Pic_id != value))
				{
					if (this._Picture.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPic_idChanging(value);
					this.SendPropertyChanging();
					this._Pic_id = value;
					this.SendPropertyChanged("Pic_id");
					this.OnPic_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Comment
		{
			get
			{
				return this._Comment;
			}
			set
			{
				if ((this._Comment != value))
				{
					this.OnCommentChanging(value);
					this.SendPropertyChanging();
					this._Comment = value;
					this.SendPropertyChanged("Comment");
					this.OnCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Commentator", DbType="Int NOT NULL")]
		public int Commentator
		{
			get
			{
				return this._Commentator;
			}
			set
			{
				if ((this._Commentator != value))
				{
					this.OnCommentatorChanging(value);
					this.SendPropertyChanging();
					this._Commentator = value;
					this.SendPropertyChanged("Commentator");
					this.OnCommentatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Picture_Pic_Comment", Storage="_Picture", ThisKey="Pic_id", OtherKey="Pic_id", IsForeignKey=true)]
		public Picture Picture
		{
			get
			{
				return this._Picture.Entity;
			}
			set
			{
				Picture previousValue = this._Picture.Entity;
				if (((previousValue != value) 
							|| (this._Picture.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Picture.Entity = null;
						previousValue.Pic_Comments.Remove(this);
					}
					this._Picture.Entity = value;
					if ((value != null))
					{
						value.Pic_Comments.Add(this);
						this._Pic_id = value.Pic_id;
					}
					else
					{
						this._Pic_id = default(int);
					}
					this.SendPropertyChanged("Picture");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Pictures")]
	public partial class Picture : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Pic_id;
		
		private int _Album_id;
		
		private int _Pic_likes;
		
		private string _Pic;
		
		private EntitySet<Pic_Comment> _Pic_Comments;
		
		private EntityRef<Album> _Album;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPic_idChanging(int value);
    partial void OnPic_idChanged();
    partial void OnAlbum_idChanging(int value);
    partial void OnAlbum_idChanged();
    partial void OnPic_likesChanging(int value);
    partial void OnPic_likesChanged();
    partial void OnPicChanging(string value);
    partial void OnPicChanged();
    #endregion
		
		public Picture()
		{
			this._Pic_Comments = new EntitySet<Pic_Comment>(new Action<Pic_Comment>(this.attach_Pic_Comments), new Action<Pic_Comment>(this.detach_Pic_Comments));
			this._Album = default(EntityRef<Album>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Pic_id
		{
			get
			{
				return this._Pic_id;
			}
			set
			{
				if ((this._Pic_id != value))
				{
					this.OnPic_idChanging(value);
					this.SendPropertyChanging();
					this._Pic_id = value;
					this.SendPropertyChanged("Pic_id");
					this.OnPic_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Album_id", DbType="Int NOT NULL")]
		public int Album_id
		{
			get
			{
				return this._Album_id;
			}
			set
			{
				if ((this._Album_id != value))
				{
					if (this._Album.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAlbum_idChanging(value);
					this.SendPropertyChanging();
					this._Album_id = value;
					this.SendPropertyChanged("Album_id");
					this.OnAlbum_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic_likes", DbType="Int NOT NULL")]
		public int Pic_likes
		{
			get
			{
				return this._Pic_likes;
			}
			set
			{
				if ((this._Pic_likes != value))
				{
					this.OnPic_likesChanging(value);
					this.SendPropertyChanging();
					this._Pic_likes = value;
					this.SendPropertyChanged("Pic_likes");
					this.OnPic_likesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this.OnPicChanging(value);
					this.SendPropertyChanging();
					this._Pic = value;
					this.SendPropertyChanged("Pic");
					this.OnPicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Picture_Pic_Comment", Storage="_Pic_Comments", ThisKey="Pic_id", OtherKey="Pic_id")]
		public EntitySet<Pic_Comment> Pic_Comments
		{
			get
			{
				return this._Pic_Comments;
			}
			set
			{
				this._Pic_Comments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Album_Picture", Storage="_Album", ThisKey="Album_id", OtherKey="Album_id", IsForeignKey=true)]
		public Album Album
		{
			get
			{
				return this._Album.Entity;
			}
			set
			{
				Album previousValue = this._Album.Entity;
				if (((previousValue != value) 
							|| (this._Album.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Album.Entity = null;
						previousValue.Pictures.Remove(this);
					}
					this._Album.Entity = value;
					if ((value != null))
					{
						value.Pictures.Add(this);
						this._Album_id = value.Album_id;
					}
					else
					{
						this._Album_id = default(int);
					}
					this.SendPropertyChanged("Album");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Pic_Comments(Pic_Comment entity)
		{
			this.SendPropertyChanging();
			entity.Picture = this;
		}
		
		private void detach_Pic_Comments(Pic_Comment entity)
		{
			this.SendPropertyChanging();
			entity.Picture = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Plan_comments")]
	public partial class Plan_comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PC_id;
		
		private int _P_id;
		
		private string _P_comment;
		
		private int _Commentor;
		
		private EntityRef<Tour_Plan> _Tour_Plan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPC_idChanging(int value);
    partial void OnPC_idChanged();
    partial void OnP_idChanging(int value);
    partial void OnP_idChanged();
    partial void OnP_commentChanging(string value);
    partial void OnP_commentChanged();
    partial void OnCommentorChanging(int value);
    partial void OnCommentorChanged();
    #endregion
		
		public Plan_comment()
		{
			this._Tour_Plan = default(EntityRef<Tour_Plan>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PC_id
		{
			get
			{
				return this._PC_id;
			}
			set
			{
				if ((this._PC_id != value))
				{
					this.OnPC_idChanging(value);
					this.SendPropertyChanging();
					this._PC_id = value;
					this.SendPropertyChanged("PC_id");
					this.OnPC_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_id", DbType="Int NOT NULL")]
		public int P_id
		{
			get
			{
				return this._P_id;
			}
			set
			{
				if ((this._P_id != value))
				{
					if (this._Tour_Plan.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnP_idChanging(value);
					this.SendPropertyChanging();
					this._P_id = value;
					this.SendPropertyChanged("P_id");
					this.OnP_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_comment", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string P_comment
		{
			get
			{
				return this._P_comment;
			}
			set
			{
				if ((this._P_comment != value))
				{
					this.OnP_commentChanging(value);
					this.SendPropertyChanging();
					this._P_comment = value;
					this.SendPropertyChanged("P_comment");
					this.OnP_commentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Commentor", DbType="Int NOT NULL")]
		public int Commentor
		{
			get
			{
				return this._Commentor;
			}
			set
			{
				if ((this._Commentor != value))
				{
					this.OnCommentorChanging(value);
					this.SendPropertyChanging();
					this._Commentor = value;
					this.SendPropertyChanged("Commentor");
					this.OnCommentorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Plan_Plan_comment", Storage="_Tour_Plan", ThisKey="P_id", OtherKey="P_id", IsForeignKey=true)]
		public Tour_Plan Tour_Plan
		{
			get
			{
				return this._Tour_Plan.Entity;
			}
			set
			{
				Tour_Plan previousValue = this._Tour_Plan.Entity;
				if (((previousValue != value) 
							|| (this._Tour_Plan.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tour_Plan.Entity = null;
						previousValue.Plan_comments.Remove(this);
					}
					this._Tour_Plan.Entity = value;
					if ((value != null))
					{
						value.Plan_comments.Add(this);
						this._P_id = value.P_id;
					}
					else
					{
						this._P_id = default(int);
					}
					this.SendPropertyChanged("Tour_Plan");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Subscription")]
	public partial class Subscription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SUB_id;
		
		private int _TG_id;
		
		private int _TO_id;
		
		private EntityRef<Tour_Guide> _Tour_Guide;
		
		private EntityRef<Tourist> _Tourist;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSUB_idChanging(int value);
    partial void OnSUB_idChanged();
    partial void OnTG_idChanging(int value);
    partial void OnTG_idChanged();
    partial void OnTO_idChanging(int value);
    partial void OnTO_idChanged();
    #endregion
		
		public Subscription()
		{
			this._Tour_Guide = default(EntityRef<Tour_Guide>);
			this._Tourist = default(EntityRef<Tourist>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUB_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SUB_id
		{
			get
			{
				return this._SUB_id;
			}
			set
			{
				if ((this._SUB_id != value))
				{
					this.OnSUB_idChanging(value);
					this.SendPropertyChanging();
					this._SUB_id = value;
					this.SendPropertyChanged("SUB_id");
					this.OnSUB_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_id", DbType="Int NOT NULL")]
		public int TG_id
		{
			get
			{
				return this._TG_id;
			}
			set
			{
				if ((this._TG_id != value))
				{
					if (this._Tour_Guide.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTG_idChanging(value);
					this.SendPropertyChanging();
					this._TG_id = value;
					this.SendPropertyChanged("TG_id");
					this.OnTG_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TO_id", DbType="Int NOT NULL")]
		public int TO_id
		{
			get
			{
				return this._TO_id;
			}
			set
			{
				if ((this._TO_id != value))
				{
					if (this._Tourist.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTO_idChanging(value);
					this.SendPropertyChanging();
					this._TO_id = value;
					this.SendPropertyChanged("TO_id");
					this.OnTO_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Guide_Subscription", Storage="_Tour_Guide", ThisKey="TG_id", OtherKey="TG_id", IsForeignKey=true)]
		public Tour_Guide Tour_Guide
		{
			get
			{
				return this._Tour_Guide.Entity;
			}
			set
			{
				Tour_Guide previousValue = this._Tour_Guide.Entity;
				if (((previousValue != value) 
							|| (this._Tour_Guide.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tour_Guide.Entity = null;
						previousValue.Subscriptions.Remove(this);
					}
					this._Tour_Guide.Entity = value;
					if ((value != null))
					{
						value.Subscriptions.Add(this);
						this._TG_id = value.TG_id;
					}
					else
					{
						this._TG_id = default(int);
					}
					this.SendPropertyChanged("Tour_Guide");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tourist_Subscription", Storage="_Tourist", ThisKey="TO_id", OtherKey="TO_id", IsForeignKey=true)]
		public Tourist Tourist
		{
			get
			{
				return this._Tourist.Entity;
			}
			set
			{
				Tourist previousValue = this._Tourist.Entity;
				if (((previousValue != value) 
							|| (this._Tourist.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tourist.Entity = null;
						previousValue.Subscriptions.Remove(this);
					}
					this._Tourist.Entity = value;
					if ((value != null))
					{
						value.Subscriptions.Add(this);
						this._TO_id = value.TO_id;
					}
					else
					{
						this._TO_id = default(int);
					}
					this.SendPropertyChanged("Tourist");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tour_Guide")]
	public partial class Tour_Guide : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TG_id;
		
		private string _TG_name;
		
		private int _TG_likes;
		
		private int _TG_rating;
		
		private int _TG_age;
		
		private int _TG_mobile;
		
		private string _TG_email;
		
		private EntitySet<Subscription> _Subscriptions;
		
		private EntitySet<Tour_Plan> _Tour_Plans;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTG_idChanging(int value);
    partial void OnTG_idChanged();
    partial void OnTG_nameChanging(string value);
    partial void OnTG_nameChanged();
    partial void OnTG_likesChanging(int value);
    partial void OnTG_likesChanged();
    partial void OnTG_ratingChanging(int value);
    partial void OnTG_ratingChanged();
    partial void OnTG_ageChanging(int value);
    partial void OnTG_ageChanged();
    partial void OnTG_mobileChanging(int value);
    partial void OnTG_mobileChanged();
    partial void OnTG_emailChanging(string value);
    partial void OnTG_emailChanged();
    #endregion
		
		public Tour_Guide()
		{
			this._Subscriptions = new EntitySet<Subscription>(new Action<Subscription>(this.attach_Subscriptions), new Action<Subscription>(this.detach_Subscriptions));
			this._Tour_Plans = new EntitySet<Tour_Plan>(new Action<Tour_Plan>(this.attach_Tour_Plans), new Action<Tour_Plan>(this.detach_Tour_Plans));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TG_id
		{
			get
			{
				return this._TG_id;
			}
			set
			{
				if ((this._TG_id != value))
				{
					this.OnTG_idChanging(value);
					this.SendPropertyChanging();
					this._TG_id = value;
					this.SendPropertyChanged("TG_id");
					this.OnTG_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_name", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string TG_name
		{
			get
			{
				return this._TG_name;
			}
			set
			{
				if ((this._TG_name != value))
				{
					this.OnTG_nameChanging(value);
					this.SendPropertyChanging();
					this._TG_name = value;
					this.SendPropertyChanged("TG_name");
					this.OnTG_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_likes", DbType="Int NOT NULL")]
		public int TG_likes
		{
			get
			{
				return this._TG_likes;
			}
			set
			{
				if ((this._TG_likes != value))
				{
					this.OnTG_likesChanging(value);
					this.SendPropertyChanging();
					this._TG_likes = value;
					this.SendPropertyChanged("TG_likes");
					this.OnTG_likesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_rating", DbType="Int NOT NULL")]
		public int TG_rating
		{
			get
			{
				return this._TG_rating;
			}
			set
			{
				if ((this._TG_rating != value))
				{
					this.OnTG_ratingChanging(value);
					this.SendPropertyChanging();
					this._TG_rating = value;
					this.SendPropertyChanged("TG_rating");
					this.OnTG_ratingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_age", DbType="Int NOT NULL")]
		public int TG_age
		{
			get
			{
				return this._TG_age;
			}
			set
			{
				if ((this._TG_age != value))
				{
					this.OnTG_ageChanging(value);
					this.SendPropertyChanging();
					this._TG_age = value;
					this.SendPropertyChanged("TG_age");
					this.OnTG_ageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_mobile", DbType="Int NOT NULL")]
		public int TG_mobile
		{
			get
			{
				return this._TG_mobile;
			}
			set
			{
				if ((this._TG_mobile != value))
				{
					this.OnTG_mobileChanging(value);
					this.SendPropertyChanging();
					this._TG_mobile = value;
					this.SendPropertyChanged("TG_mobile");
					this.OnTG_mobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_email", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string TG_email
		{
			get
			{
				return this._TG_email;
			}
			set
			{
				if ((this._TG_email != value))
				{
					this.OnTG_emailChanging(value);
					this.SendPropertyChanging();
					this._TG_email = value;
					this.SendPropertyChanged("TG_email");
					this.OnTG_emailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Guide_Subscription", Storage="_Subscriptions", ThisKey="TG_id", OtherKey="TG_id")]
		public EntitySet<Subscription> Subscriptions
		{
			get
			{
				return this._Subscriptions;
			}
			set
			{
				this._Subscriptions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Guide_Tour_Plan", Storage="_Tour_Plans", ThisKey="TG_id", OtherKey="TG_id")]
		public EntitySet<Tour_Plan> Tour_Plans
		{
			get
			{
				return this._Tour_Plans;
			}
			set
			{
				this._Tour_Plans.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Subscriptions(Subscription entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Guide = this;
		}
		
		private void detach_Subscriptions(Subscription entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Guide = null;
		}
		
		private void attach_Tour_Plans(Tour_Plan entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Guide = this;
		}
		
		private void detach_Tour_Plans(Tour_Plan entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Guide = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tour_Plans")]
	public partial class Tour_Plan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _P_id;
		
		private string _P_name;
		
		private int _P_likes;
		
		private string _P_description;
		
		private int _TG_id;
		
		private EntitySet<Album> _Albums;
		
		private EntitySet<Map> _Maps;
		
		private EntitySet<Plan_comment> _Plan_comments;
		
		private EntityRef<Tour_Guide> _Tour_Guide;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnP_idChanging(int value);
    partial void OnP_idChanged();
    partial void OnP_nameChanging(string value);
    partial void OnP_nameChanged();
    partial void OnP_likesChanging(int value);
    partial void OnP_likesChanged();
    partial void OnP_descriptionChanging(string value);
    partial void OnP_descriptionChanged();
    partial void OnTG_idChanging(int value);
    partial void OnTG_idChanged();
    #endregion
		
		public Tour_Plan()
		{
			this._Albums = new EntitySet<Album>(new Action<Album>(this.attach_Albums), new Action<Album>(this.detach_Albums));
			this._Maps = new EntitySet<Map>(new Action<Map>(this.attach_Maps), new Action<Map>(this.detach_Maps));
			this._Plan_comments = new EntitySet<Plan_comment>(new Action<Plan_comment>(this.attach_Plan_comments), new Action<Plan_comment>(this.detach_Plan_comments));
			this._Tour_Guide = default(EntityRef<Tour_Guide>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int P_id
		{
			get
			{
				return this._P_id;
			}
			set
			{
				if ((this._P_id != value))
				{
					this.OnP_idChanging(value);
					this.SendPropertyChanging();
					this._P_id = value;
					this.SendPropertyChanged("P_id");
					this.OnP_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_name", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string P_name
		{
			get
			{
				return this._P_name;
			}
			set
			{
				if ((this._P_name != value))
				{
					this.OnP_nameChanging(value);
					this.SendPropertyChanging();
					this._P_name = value;
					this.SendPropertyChanged("P_name");
					this.OnP_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_likes", DbType="Int NOT NULL")]
		public int P_likes
		{
			get
			{
				return this._P_likes;
			}
			set
			{
				if ((this._P_likes != value))
				{
					this.OnP_likesChanging(value);
					this.SendPropertyChanging();
					this._P_likes = value;
					this.SendPropertyChanged("P_likes");
					this.OnP_likesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_P_description", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string P_description
		{
			get
			{
				return this._P_description;
			}
			set
			{
				if ((this._P_description != value))
				{
					this.OnP_descriptionChanging(value);
					this.SendPropertyChanging();
					this._P_description = value;
					this.SendPropertyChanged("P_description");
					this.OnP_descriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TG_id", DbType="Int NOT NULL")]
		public int TG_id
		{
			get
			{
				return this._TG_id;
			}
			set
			{
				if ((this._TG_id != value))
				{
					if (this._Tour_Guide.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTG_idChanging(value);
					this.SendPropertyChanging();
					this._TG_id = value;
					this.SendPropertyChanged("TG_id");
					this.OnTG_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Plan_Album", Storage="_Albums", ThisKey="P_id", OtherKey="P_id")]
		public EntitySet<Album> Albums
		{
			get
			{
				return this._Albums;
			}
			set
			{
				this._Albums.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Plan_Map", Storage="_Maps", ThisKey="P_id", OtherKey="P_id")]
		public EntitySet<Map> Maps
		{
			get
			{
				return this._Maps;
			}
			set
			{
				this._Maps.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Plan_Plan_comment", Storage="_Plan_comments", ThisKey="P_id", OtherKey="P_id")]
		public EntitySet<Plan_comment> Plan_comments
		{
			get
			{
				return this._Plan_comments;
			}
			set
			{
				this._Plan_comments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tour_Guide_Tour_Plan", Storage="_Tour_Guide", ThisKey="TG_id", OtherKey="TG_id", IsForeignKey=true)]
		public Tour_Guide Tour_Guide
		{
			get
			{
				return this._Tour_Guide.Entity;
			}
			set
			{
				Tour_Guide previousValue = this._Tour_Guide.Entity;
				if (((previousValue != value) 
							|| (this._Tour_Guide.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tour_Guide.Entity = null;
						previousValue.Tour_Plans.Remove(this);
					}
					this._Tour_Guide.Entity = value;
					if ((value != null))
					{
						value.Tour_Plans.Add(this);
						this._TG_id = value.TG_id;
					}
					else
					{
						this._TG_id = default(int);
					}
					this.SendPropertyChanged("Tour_Guide");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Albums(Album entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Plan = this;
		}
		
		private void detach_Albums(Album entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Plan = null;
		}
		
		private void attach_Maps(Map entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Plan = this;
		}
		
		private void detach_Maps(Map entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Plan = null;
		}
		
		private void attach_Plan_comments(Plan_comment entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Plan = this;
		}
		
		private void detach_Plan_comments(Plan_comment entity)
		{
			this.SendPropertyChanging();
			entity.Tour_Plan = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tourist")]
	public partial class Tourist : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TO_id;
		
		private string _TO_name;
		
		private int _TO_age;
		
		private string _TO_email;
		
		private int _TO_mobile;
		
		private EntitySet<Subscription> _Subscriptions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTO_idChanging(int value);
    partial void OnTO_idChanged();
    partial void OnTO_nameChanging(string value);
    partial void OnTO_nameChanged();
    partial void OnTO_ageChanging(int value);
    partial void OnTO_ageChanged();
    partial void OnTO_emailChanging(string value);
    partial void OnTO_emailChanged();
    partial void OnTO_mobileChanging(int value);
    partial void OnTO_mobileChanged();
    #endregion
		
		public Tourist()
		{
			this._Subscriptions = new EntitySet<Subscription>(new Action<Subscription>(this.attach_Subscriptions), new Action<Subscription>(this.detach_Subscriptions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TO_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TO_id
		{
			get
			{
				return this._TO_id;
			}
			set
			{
				if ((this._TO_id != value))
				{
					this.OnTO_idChanging(value);
					this.SendPropertyChanging();
					this._TO_id = value;
					this.SendPropertyChanged("TO_id");
					this.OnTO_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TO_name", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string TO_name
		{
			get
			{
				return this._TO_name;
			}
			set
			{
				if ((this._TO_name != value))
				{
					this.OnTO_nameChanging(value);
					this.SendPropertyChanging();
					this._TO_name = value;
					this.SendPropertyChanged("TO_name");
					this.OnTO_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TO_age", DbType="Int NOT NULL")]
		public int TO_age
		{
			get
			{
				return this._TO_age;
			}
			set
			{
				if ((this._TO_age != value))
				{
					this.OnTO_ageChanging(value);
					this.SendPropertyChanging();
					this._TO_age = value;
					this.SendPropertyChanged("TO_age");
					this.OnTO_ageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TO_email", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string TO_email
		{
			get
			{
				return this._TO_email;
			}
			set
			{
				if ((this._TO_email != value))
				{
					this.OnTO_emailChanging(value);
					this.SendPropertyChanging();
					this._TO_email = value;
					this.SendPropertyChanged("TO_email");
					this.OnTO_emailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TO_mobile", DbType="Int NOT NULL")]
		public int TO_mobile
		{
			get
			{
				return this._TO_mobile;
			}
			set
			{
				if ((this._TO_mobile != value))
				{
					this.OnTO_mobileChanging(value);
					this.SendPropertyChanging();
					this._TO_mobile = value;
					this.SendPropertyChanged("TO_mobile");
					this.OnTO_mobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tourist_Subscription", Storage="_Subscriptions", ThisKey="TO_id", OtherKey="TO_id")]
		public EntitySet<Subscription> Subscriptions
		{
			get
			{
				return this._Subscriptions;
			}
			set
			{
				this._Subscriptions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Subscriptions(Subscription entity)
		{
			this.SendPropertyChanging();
			entity.Tourist = this;
		}
		
		private void detach_Subscriptions(Subscription entity)
		{
			this.SendPropertyChanging();
			entity.Tourist = null;
		}
	}
}
#pragma warning restore 1591
